{
	"id": "/glyph/",
	"name": "Glyph Tools",
	"short_name": "Glyph Tools",
	"description": "Create, inspect, replace, and export Minecraft Bedrock glyph atlases in your browser.",
	"lang": "en",
	"dir": "ltr",
	"start_url": "/glyph/",
	"scope": "/glyph/",
	"display": "standalone",
	"categories": ["utilities", "productivity"],
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#060606",
	"background_color": "#060606"
}
